[1mdiff --git a/src/app/components/stories/stories.component.html b/src/app/components/stories/stories.component.html[m
[1mindex 405cb55..7570eff 100644[m
[1m--- a/src/app/components/stories/stories.component.html[m
[1m+++ b/src/app/components/stories/stories.component.html[m
[36m@@ -2,9 +2,9 @@[m
   <span class="dot" *ngFor="let story of (stories$ | async)?.stories"></span>[m
 </div>[m
 <div class="container view" style="margin-top: 2vh; width: 100vw;">[m
[31m-  <ons-carousel #carousel swipeable centered auto-scroll auto-scroll-ratio=0.05 overscrollable id="carousel" class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="width: 100vw; margin: 0; padding: 0;"> [m
[31m-    <ons-carousel-item *ngFor="let story of (stories$ | async)?.stories" style="margin: 0; padding: 0; width: 100vw;">[m
[31m-      <div class="card  scroll-wrapper" style=" width: 100vw; margin: 0; padding:0; border-radius: 10px; border-width: 0px;align-items: center;">[m
[32m+[m[32m  <ons-carousel #carousel swipeable centered auto-scroll auto-scroll-ratio=0.05 overscrollable id="carousel" class="col-xs-6 col-sm-6 col-md-6 col-lg-6" style="margin: 0; padding: 0;">[m[41m [m
[32m+[m[32m    <ons-carousel-item *ngFor="let story of (stories$ | async)?.stories" style="margin: 0; padding: 0;">[m
[32m+[m[32m      <div class="card  scroll-wrapper" style=" width: auto; height: auto; margin: 0; padding:0; margin-left: auto;margin-right: auto ;border-radius: 10px; border-width: 0px;align-items: center;">[m
           <img[m
           [src]="story.imageUrl"[m
           alt="{{story.content}}"[m
