$brands-z: 995;
$border-radius: 15px;
$brands-height: 70vh;
$brands-closed-height: 9vh;
$brands-margin: -490px;
$brands-color: #e6e6fa;
$overlay-bg: rgba(0, 0, 0, 0.7);

.brands-tab {
  z-index: $brands-z;
  border-top-left-radius: $border-radius;
  border-top-right-radius: $border-radius;
  margin-bottom: $brands-margin;
  height: $brands-height;
  margin-top: auto;
  background: $brands-color;
  position: fixed;
  left: 0;
  top: (100vh - $brands-closed-height);
  width: 100vw;
  transition: all 0.3s;
}

.brands-tab.active {
  top: (100vh - $brands-height);
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: $overlay-bg;
  z-index: ($brands-z - 1);
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.overlay.active {
  display: block;
  opacity: 1;
}

.scroll-wrapper{
  height:100vh;
  width:auto;
  // background:yellow;
  overflow:scroll;
}
hr {
  display: block;
  margin-top: 0.2em;
  margin-bottom: 0.5em;
  margin-left: 40%;
  margin-right: 40%;
  border-style: inset;
  color:black;
  border-width: 1px;
  border-top: 1px solid black;
}


.btn{
  margin-top: 0.1em;
  width:100%;
  height:60px;
  border-radius: 0;
}
.card{
  // border:0;
  border: 0 solid rgba(255, 255, 255, 1);
  box-shadow: none;
}
.btn:focus{
  box-shadow:0 0 0 0 rgba(0, 123, 255, 0.25)
}
.column {
  float: left;
  width: 45%;
  padding: 0 0px;
}
.company-name{
  font-family: cursive;
  font-weight: bolder;
  font-size: x-large;
  text-align: center;
  // color: blue($color:blue);
  // font-display:; 
}
.company-desc{
  font-size: large;
}